<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Videos en html</title>
        <link rel="stylesheet" href="../css/videoestilo.css" >
           <style type="text/css">
               
                main{
             text-align: center;
         }
         
         main section{
             width: 40%;
             height: 650px;
             display: inline-block;
             margin-left: 20px;
             margin-right: 20px;
             overflow-y: auto;
             
         }
               section{
                   height: 650px;
               }
               
               video{
                   width: 80%;
                   height: auto;
                   display: block;
                   margin-right: auto;
                   margin-left: auto;
               }
               /*
               section{
                   width: 40%;
                   display: inline-block;
                   margin-left: 20px;
                   margin-right: 20px;
                   
               }
               main{
                   text-align: center;
               }
            
               }*/
               h1{
                   font-size: 64px;
               }
                
               iframe{
                   display: block;
                   margin-left: auto;
                   margin-top: auto;
                
                   text-align: center;
                
                   
               }
               footer img{
                   width: 50px;
                   margin-left: 20px;
                   margin-right: 20px;
                   filter: drop-shadow(3px 3px 6px black);
            
         }
               
               
                header h1 a img{
             width: 50px;
            
             float:inline-end;
                       filter: drop-shadow(3px 3px 6px black);
            
         }
        */
        </style>
     </head>
    <body>
        <header>
            <h1><a href="../index.html"><img src="../imagenes/home.png" target="_blank"></a>VIDEO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../html/formatos.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes.html">Imagenes</a></li>
                <li><a href="../html/audios.html">Audio</a></li>
                <li><a href="../html/videos.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Videos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio cum debitis numquam, officiis deserunt quidem laboriosam autem! Incidunt, voluptates sed nemo molestiae. Deserunt vitae perferendis, beatae, voluptates esse distinctio dolor fuga nobis itaque, maiores accusantium minus culpa ea ipsum tenetur. Quasi tempore voluptate veniam consequuntur ex dolor veritatis reprehenderit quia aut saepe asperiores mollitia porro, nobis ad, repellat, doloremque earum eos aliquam. Placeat veritatis explicabo inventore magnam accusamus beatae aspernatur laboriosam non nam reprehenderit, repellat, aut saepe, quo, reiciendis provident accusantium soluta neque. Ad architecto exercitationem eaque voluptatem labore ullam rem neque nulla cumque adipisci iusto, debitis necessitatibus odit magni?</p>
                <br>
                   <video controls>
                    <source src="../videos/v1.mp4" type="video/mp4">
                    El navegador no soporta el video.
                    
                </video>
             </section>
            <section>
                <h2>Videos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum omnis corporis vitae consectetur, consequuntur ea dolore, ratione minima quisquam distinctio dolorem voluptas nihil mollitia! Ducimus odit blanditiis, doloremque quod accusamus, totam architecto! Magnam porro placeat ut commodi impedit hic nostrum deserunt et accusamus error esse incidunt consequatur iusto id, voluptatibus expedita molestiae labore. Natus autem ducimus sit necessitatibus? Quae culpa earum rem iste distinctio eveniet neque voluptates fugiat, assumenda ut, vero eum rerum repudiandae tenetur sit incidunt perspiciatis harum architecto fugit aliquid. Eius, nostrum eum doloremque repudiandae obcaecati corporis consectetur fugit ipsam, eos suscipit, sint, veritatis excepturi? Culpa illum, repudiandae!</p>
                <br>
                   <video controls loop autoplay muted>
                    <source src="../videos/v2.mp4" type="video/mp4">
                    El navegador no soporta el video.
                </video>
            </section>
            <section>
                <h2>Videos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, harum, ipsa! Vel eius odit eum excepturi atque culpa vero sapiente fuga, in recusandae quas molestias, itaque aut minima illo nisi eos, est aperiam magni reiciendis quod cum non maiores ea error? Nulla quo fugiat id, cumque earum laudantium, eos, sunt et alias aut nostrum obcaecati ex? Assumenda eaque molestiae quos odio magnam eligendi. Mollitia corrupti nihil quasi veniam fugit non itaque placeat dolore, blanditiis perferendis facilis eos a assumenda distinctio, animi. Dolor nemo, perspiciatis sequi perferendis. Officia omnis iure esse voluptatibus quae accusantium, est molestiae quam, veniam dolorem sunt cum.</p>
                <br>
                   <video controls poster="../imagenes/greenpace.jpg">
                    <source src="../videos/v3.mp4" type="video/mp4">
                    El navegador no soporta el video.
                </video>
            </section>
            <section>
                <h2>Videos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, explicabo cum? Quo recusandae unde tempora, voluptatibus! Nesciunt reprehenderit est molestias ratione quas voluptate sequi, modi reiciendis iure quasi facere at neque quis dolorem fuga tenetur recusandae ea vitae. Praesentium dolorum quae error, facere amet saepe dignissimos magnam quaerat velit quod porro dicta cum voluptas beatae doloribus explicabo quo? Culpa doloribus placeat nam, possimus quisquam rem pariatur accusantium. Sunt voluptatibus quas sapiente quos repellendus molestias cupiditate dolores dicta voluptatem sit! Qui nulla ipsa consectetur cum iure veniam, incidunt voluptate sequi, quis tenetur delectus vel est dolore consequatur voluptatem voluptatum nihil doloribus?</p>
               <br>
                 <iframe width="450" height="315" src="https://www.youtube.com/embed/qT4_77aYs-g?si=EqK_KVzihBoJruyG&amp;start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>
              <section>
                <h2>Videos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, eos iusto odit. Dolor accusantium quae odio, illo tempore esse exercitationem enim unde sint iusto, quam amet temporibus harum rem distinctio officiis pariatur placeat nemo facere asperiores cum praesentium debitis sunt, impedit. Omnis aut enim nihil fugit earum aliquam qui error eius, voluptate facere harum tempore mollitia at cum ducimus doloremque quae ratione voluptatibus ex ut culpa repellendus sed ullam explicabo. Blanditiis explicabo perferendis eos dolore, fugit obcaecati porro nihil cum voluptates consequatur consectetur quasi ipsum, perspiciatis sint fugiat magnam distinctio! Dolorem amet, iste dignissimos reprehenderit dolor asperiores consequatur assumenda non.</p>
                              <br>
                <iframe class="vid_pinterest" src="https://assets.pinterest.com/ext/embed.html?id=70368812923552928" height="614" width="245" frameborder="0" scrolling="no" ></iframe>
                        </section>
        </main>
        <footer>
                <a href="https://www.facebook.com/martita.nepamucenoramirez/?locale=es_LA" target="_blank"><img src="../imagenes/facebook.png"></a>
        <a href="https://www.instagram.com/marneraz/"><img src="../imagenes/instagram.png" target="_blank"></a>
        <a href="https://mx.pinterest.com/marthearte/_profile/"><img src="../imagenes/pin.png" target="_blank"></a>
        <br><br>
            <h6>Elaborado por Martha Patricia Nepamuceno Ramirez</h6>
        
        </footer>
    </body>
</html>
